# AutoInfo

./: Journalfoeringssystem.sln  Journalfoeringssystem.sln.DotSettings
AutoInfoSetup/: AutoInfoSetup.vdproj
Journalfoeringssystem/: Annotations.cs  App.xaml  App.xaml.cs  Journalfoeringssystem - Backup.csproj  Journalfoeringssystem.csproj  MainWindow.xaml  MainWindow.xaml.cs
Journalfoeringssystem/Core/: ObservableObject.cs  RelayCommand.cs  UserDataContext.cs
Journalfoeringssystem/Domain/: InformationContainer.cs  ScanningInformationContainer.cs
Journalfoeringssystem/MVVM/Model/: FileReader.cs  Generic_LandscapeTemplate.cs  Generic_PortraitTemplate.cs  IDocument.cs  KranialTemplate.cs  KraniofacialTemplate.cs  MandibelTemplate.cs  PDFGenerator.cs  SterilnoteTemplate.cs  Worker.cs  Workers.cs
Journalfoeringssystem/MVVM/View/: FileUpload.xaml  FileUpload.xaml.cs  GenerateGenericView.xaml  GenerateGenericView.xaml.cs  GenerateKraniofacialView.xaml  GenerateKraniofacialView.xaml.cs  GenerateMandibelView.xaml  GenerateMandibelView.xaml.cs  GeneratePDFView.xaml  GeneratePDFView.xaml.cs  GenerateSterilnoteView.xaml  GenerateSterilnoteView.xaml.cs  HelpView.xaml  HelpView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
Journalfoeringssystem/MVVM/ViewModel/: GenerateGenericViewModel.cs  GenerateKraniofacialViewModel.cs  GenerateMandibelViewModel.cs  GeneratePDFViewModel.cs  GenerateSterilnoteViewModel.cs  HelpViewModel.cs  HomeViewModel.cs  MainViewModel.cs
Journalfoeringssystem/Properties/: Resources.Designer.cs
Journalfoeringssystem/TemplateFiles/AutoInfo/: AutoInfo - Kraniofacial.docx  AutoInfo - Mandibel.docx
Journalfoeringssystem/TemplateFiles/Templates/Generic/: Informationstabel, Generic_Liggende - template.docx  Informationstabel, Generic_Stående - template.docx
Journalfoeringssystem/TemplateFiles/Templates/Kraniofacial/: Informationstabel, Kraniofacial - template.docx
Journalfoeringssystem/TemplateFiles/Templates/Mandibel/: Informationstabel, Mandibel - template.docx
Journalfoeringssystem/TemplateFiles/Templates/Sterilnote/: Informationstabel, Sterilnote - template.docx
Journalfoeringssystem/Theme/: Styles.xaml
Patienter/: Patient information - template.docx  Patient information - template3.docx
Patienter/AutoInfo/: AutoInfo - Generelt.docx
Patienter/Templates/Kraniofacial/: Informationstabel, Kraniofacial - template.docx
Patienter/Templates/Mandibel/: Informationstabel, Mandibel - template.docx
