<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MVVM\View\Departments.png" />
    <None Remove="MVVM\View\Loading.gif" />
    <None Remove="MVVM\View\Patients.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Word">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>7</VersionMinor>
      <VersionMajor>8</VersionMajor>
      <Guid>00020905-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fonts\" />
    <Folder Include="TemplateFiles\Templates\Kraniofacial\Billeder\Cutting Guide\" />
    <Folder Include="TemplateFiles\Templates\Kraniofacial\Billeder\Delivered Instruments\" />
    <Folder Include="TemplateFiles\Templates\Kraniofacial\Billeder\Front Image\" />
    <Folder Include="TemplateFiles\Templates\Kraniofacial\Billeder\Osteotomies\" />
    <Folder Include="TemplateFiles\Templates\Kraniofacial\Billeder\Planned Outcome\" />
    <Folder Include="TemplateFiles\Templates\Kraniofacial\Billeder\Preoperative Situation\" />
    <Folder Include="TemplateFiles\Templates\Kraniofacial\Billeder\Repositioning Guide\" />
    <Folder Include="TemplateFiles\Templates\Kraniofacial\Billeder\Spacers\" />
    <Folder Include="TemplateFiles\Templates\Mandibel\Billeder\Cutting Guide\" />
    <Folder Include="TemplateFiles\Templates\Mandibel\Billeder\Delivered Instruments\" />
    <Folder Include="TemplateFiles\Templates\Mandibel\Billeder\Gutter\" />
    <Folder Include="TemplateFiles\Templates\Mandibel\Billeder\Osteotomy\" />
    <Folder Include="TemplateFiles\Templates\Mandibel\Billeder\Planned Outcome\" />
    <Folder Include="TemplateFiles\Templates\Mandibel\Billeder\Resection of Fibula\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.1.1" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="MVVM\View\Departments.png" />
    <Resource Include="MVVM\View\Loading.gif" />
    <Resource Include="MVVM\View\Patients.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MVVM\View\GenerateGenericView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MVVM\View\GenerateSterilnoteView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MVVM\View\GenerateMandibelView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="TemplateFiles\AutoInfo\AutoInfo - Kraniofacial.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TemplateFiles\AutoInfo\AutoInfo - Mandibel.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TemplateFiles\Templates\Kraniofacial\Informationstabel, Kraniofacial - template.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TemplateFiles\Templates\Mandibel\Informationstabel, Mandibel - template.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TemplateFiles\Templates\Sterilnote\Informationstabel, Sterilnote - template.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="MVVM\View\GenerateGenericView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MVVM\View\GenerateSterilnoteView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MVVM\View\GenerateMandibelView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
